{
  "compilerOptions": {
    "outDir": "app/dist/js",
    "target": "ES6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "experimentalDecorators": true
  },
  "include": ["app/src/**/*"]
}
